// Learn more about DAX queries at https://aka.ms/dax-queries

// Here is a sample DAX query from your model, click 'Run'
// Try other DAX queries by right clicking a table, column, or measure in the data pane and choosing one from 'Quick queries'
EVALUATE
    TOPN(1,
        SUMMARIZE(
            fctWeather, 
            fctWeather[Weather Subcategory],
            fctWeather[Symbol],
            "count", COUNT(fctWeather[Weather Subcategory]),
            "weath", MAX(fctWeather[Weather Subcategory]), 
            "symb", MAX(fctWeather[Symbol])
        ),
        [count],
        DESC
    )
	


